## Append samples you want in your CSV to this file as resources ##
resources:
- homeserver_v1alpha1_synapse.yaml
- client_v1alpha1_element.yaml
- homeserver_v1alpha1_dendrite.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
